<?xml version="2.0"?>
<robot>

  <property name="front_camera_name" value="camera" />
  <property name="rate" value="5.0" />

  <gazebo reference="${front_camera_name}_link">
    <sensor type="camera" name="${front_camera_name}">
      <update_rate>${rate}</update_rate>
      <camera name="${front_camera_name}">
        <horizontal_fov>1.24</horizontal_fov>
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <clip>
          <near>0.2</near>
          <far>15.0</far>
        </clip>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="${front_camera_name}_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>${rate}</updateRate>
        <cameraName>${front_camera_name}</cameraName>
        <imageTopicName>rgb/image_raw</imageTopicName>
        <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
        <frameName>${front_camera_name}_rgb_optical_frame</frameName>
        <hackBaseline>0.07</hackBaseline>
      </plugin>
    </sensor>
  </gazebo>

</robot>