<?xml version="2.0"?>
<robot>

  <property name="front_camera_name" value="camera" />
  <property name="rate" value="5.0" />
  
  <gazebo reference="${front_camera_name}_link">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="${front_camera_name}_rgb_optical_frame">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="${front_camera_name}_link">
    <sensor type="depth" name="${front_camera_name}">       
      <always_on>1</always_on>
      <visualize>true</visualize>
      <update_rate>${rate}</update_rate>
      <camera>
        <horizontal_fov>0.83</horizontal_fov>  
        <image>
          <width>640</width>
          <height>480</height>
          <format>R8G8B8</format>
        </image>
        <depth_camera>
        </depth_camera>
        <clip>
          <near>0.2</near>
          <far>50.0</far>
        </clip>
        <!--
        <distortion>
          <k1>-0.25</k1>
          <k2>0.12</k2>
          <k3>0.0</k3>
          <p1>-0.00028</p1>
          <p2>-0.00005</p2>
        </distortion>
        -->
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.007</stddev>
        </noise>
      </camera>
      <plugin name="${front_camera_name}_controller" filename="libgazebo_ros_openni_kinect.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>${rate}</updateRate>
        <cameraName>${front_camera_name}</cameraName>
        <frameName>${front_camera_name}_rgb_optical_frame</frameName>                   
        <imageTopicName>rgb/image_raw</imageTopicName>
        <cameraInfoTopicName>rgb/camera_info</cameraInfoTopicName>
        <depthImageTopicName>depth/image_raw</depthImageTopicName>
        <pointCloudTopicName>depth/points</pointCloudTopicName>
        <depthImageCameraInfoTopicName>depth/camera_info</depthImageCameraInfoTopicName>            
        <pointCloudCutoff>0.4</pointCloudCutoff>                
        <hackBaseline>0.007</hackBaseline>
        <CxPrime>0.0</CxPrime>
        <Cx>0.0</Cx>
        <Cy>0.0</Cy>
        <focalLength>0.0</focalLength>
        <noise>
          <type>gaussian</type>
          <mean>0.0</mean>
          <stddev>0.01</stddev>
        </noise>
      </plugin>
    </sensor>
  </gazebo>

</robot>