<?xml version="2.0"?>
<robot>

  <property name="top_camera_name" value="top_camera" />
  <property name="rate" value="5.0" />

  <gazebo reference="${top_camera_name}">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="${top_camera_name}_optical">
    <material>Gazebo/Black</material>
  </gazebo>

  <gazebo reference="${top_camera_name}">
    <!-- -->
    <sensor type="wideanglecamera" name="${top_camera_name}">
      <camera>
        <horizontal_fov>3.14</horizontal_fov>
        <image>
          <width>1920</width>
          <height>1080</height>
        </image>
        <clip>
          <near>0.1</near>
          <far>100</far>
        </clip>
        <lens>
          <type>stereographic</type>
          <scale_to_hfov>true</scale_to_hfov>
          <cutoff_angle>1.5707</cutoff_angle>
          <env_texture_size>512</env_texture_size>
        </lens>
      </camera>
      <always_on>1</always_on>
      <update_rate>${rate}</update_rate>
      <plugin name="${top_camera_name}_controller" filename="libgazebo_ros_camera.so">
        <alwaysOn>true</alwaysOn>
        <updateRate>${rate}</updateRate>
        <cameraName>usb_cam</cameraName>
        <imageTopicName>image_raw</imageTopicName>
        <cameraInfoTopicName>camera_info</cameraInfoTopicName>
        <frameName>${top_camera_name}_optical</frameName>
        <hackBaseline>0.07</hackBaseline>
        <distortionK1>-0.241471</distortionK1>
        <distortionK2>0.038162</distortionK2>
        <distortionK3>0.000000</distortionK3>
        <distortionT1>0.005967</distortionT1>
        <distortionT2>-0.002110</distortionT2>
      </plugin>
    </sensor>
    
  </gazebo>

</robot>
