<?xml version="1.0"?>
<robot name="trafficlights" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:property name="PI" value="3.1415926535897931" />
  <xacro:include filename="$(find road_description)/urdf/trafficlight/trafficlight_macro.xacro" />
  <xacro:include filename="$(find road_description)/urdf/trafficlight/signal_macro.xacro" />

  <link name="$(arg parent)">
  </link>
 
  <xacro:trafficlight name="semaphore_roundabout1"
                      parent="$(arg parent)"
                      tag_dae="tag74"
                      light_color="green"
                      light_material="Gazebo/RedGlow"
                      light_material2="Gazebo/GreenGlow">
    <origin xyz="1.49 -3.64 0" rpy="0 0 ${PI/6}"/>
  </xacro:trafficlight>
  
  <xacro:trafficlight name="semaphore_roundabout2"
                      parent="$(arg parent)"
                      tag_dae="tag74"
                      light_color="red"
                      light_material="Gazebo/RedGlow"
                      light_material2="Gazebo/GreenGlow">
    <origin xyz="1.96 -5.58 0" rpy="0 0 ${-PI/6}"/>
  </xacro:trafficlight>

  
  <xacro:trafficlight name="semaphore_intersection1"
                      parent="$(arg parent)"
                      tag_dae="tag74"
                      light_color="red"
                      light_material="Gazebo/RedGlow"
                      light_material2="Gazebo/GreenGlow">
    <origin xyz="-4.55 -5.6 0" rpy="0 0 ${-PI/2}"/>
  </xacro:trafficlight>
  
  <xacro:trafficlight name="semaphore_intersection2"
                      parent="$(arg parent)"
                      tag_dae="tag74"
                      light_color="red"
                      light_material="Gazebo/RedGlow"
                      light_material2="Gazebo/GreenGlow">
    <origin xyz="-5.55 -4.6 0" rpy="0 0 ${PI/2}"/>
  </xacro:trafficlight>
  
  <xacro:trafficlight name="semaphore_intersection3"
                      parent="$(arg parent)"
                      tag_dae="tag74"
                      light_color="red"
                      light_material="Gazebo/RedGlow"
                      light_material2="Gazebo/GreenGlow">
    <origin xyz="-4.55 -4.5 0" rpy="0 0 0"/>
  </xacro:trafficlight>
  
  <xacro:signal name="signal_left1"
                parent="$(arg parent)"
                tag_dae="tag57"
                signal_dae="arrow_left">
    <origin xyz="1.83 -5.53 0" rpy="0 0 ${-4*PI/6}"/>
  </xacro:signal>
  
  <xacro:signal name="signal_right1"
                parent="$(arg parent)"
                tag_dae="tag29"
                signal_dae="arrow_right">
    <origin xyz="1.36 -3.73 0" rpy="0 0 ${-2*PI/6}"/>
  </xacro:signal>

</robot>